<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/monthly_expense_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Expense"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/monthly_expense_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/monthly_expense_name"
            android:ellipsize="end" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>