<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BudgetInfoFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetInfoFragment">

    <!-- TODO: Make it so user can see what their expenses are and can update -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Expenses"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BIF_total_monthly_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Expenses"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:id="@+id/BIF_add_monthly_expense_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is where you can update monthly expenses?"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>