<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HomeScreenFragment"
        android:icon="@drawable/badge_shape"
        android:title="@string/bottom_navigation_first_item"
        />
    <item
        android:id="@+id/BudgetInfoFragment"
        android:icon="@drawable/badge_shape"
        android:title="@string/bottom_navigation_second_item"
        />
    <item
        android:id="@+id/third"
        android:icon="@drawable/badge_shape"
        android:title="@string/bottom_navigation_third_item"
        />
</menu>